Ali#//#Ahmed#//#Ali@gmail.com#//#01025488#//#A101#//#;<=>#//#16000.000000
Khaili#//#Ahmed#//#8928982#//#Khalil#//#A102#//#;<=>#//#8848.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#;<=>#//#555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#;<=>#//#8812.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#;<?#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#;<=>#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#;<=>#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#;<=>#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#;<=>#//#5000.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#;<=>#//#8912.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#;<=>#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#;<=>#//#717.000000
Mohamed#//#Abu-Hadhoud#//#Mo@gmail.com#//#010565855#//#A120#//#;<=>#//#9400.000000
Sami#//#Hamdi#//#Sami@gmail.com#//#0108878952#//#A185#//#;<=>#//#12000.000000
Fadi#//#Awad#//#F@gmail.com#//#0123567#//#A100#//#<=<=#//#5676.000000
